.section{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.container{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.packages_container{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
    min-width: 825px;
    max-width: 825px;
    /* align-items: center; */
}
.card_body_gold_bg{
    height: 450px;
    min-height: 430px;
    max-width: 360px;
    min-width: 320px;
    border-radius: 20px;
    background-image: linear-gradient(white, #c1dbf6 );
    padding: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 200ms;
}
.card_body_silver_bg{
    height: 450px;
    min-height: 430px;
    max-width: 360px;
    min-width: 320px;
    border-radius: 20px;
    background-image: linear-gradient(white, #c1dbf6 );
    padding: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 200ms;
}
.card_body_platinum_bg{
    height: 450px;
    min-height: 430px;
    max-width: 360px;
    min-width: 320px;
    border-radius: 20px;
    background-image: linear-gradient(white, #c1dbf6 );
    padding: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 200ms;
}
.card_body_silver, .card_body_gold, .card_body_platinum{
    position: absolute;
    height: 99%;
    width: 99%;
    border-radius: 15px;
    background-color: #f2f8fa;
    transition: ease-in-out 200ms;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 5;
    cursor: pointer;
}
.card_body_gold:hover{
    border: none;
    transition: ease-in-out 200ms;
    z-index: 20;
}
.card_body_gold_bg:hover{
    /* background-image: linear-gradient(rgb(255, 249, 191), #e7c91f ); */
    transform: scale(1.15);
    z-index: 20;
    padding: 5px;
    box-shadow: 0px 2px 56px 0px rgba(245,193,0,0.75);
    transition: ease-in-out 200ms;
    background-image: none;
}
.card_body_silver:hover{
    border: none;
    transition: ease-in-out 200ms;
    z-index: 20;
}
.card_body_silver_bg:hover{
    /* background-image: linear-gradient(rgb(255, 249, 191), #e7c91f ); */
    transform: scale(1.15);
    z-index: 20;
    padding: 5px;
    box-shadow: 0px 2px 56px 0px rgba(128, 128, 128, 0.75);
    transition: ease-in-out 200ms;
    background-image: none;
}
.card_body_platinum:hover{
    border: none;
    transition: ease-in-out 200ms;
    z-index: 20;
}
.card_body_platinum_bg:hover{
    /* background-image: linear-gradient(rgb(255, 249, 191), #e7c91f ); */
    transform: scale(1.15);
    z-index: 20;
    padding: 5px;
    box-shadow: 0px 2px 56px 0px rgba(179, 204, 211, 0.75);
    transition: ease-in-out 200ms;
    background-image: none;
}
.icon_container{
    margin-top: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    position: relative;
}
.card_body h1{
    text-align: center;
    margin-top: 25px;
    font-size: 40px;
    margin-bottom: 20px;
    color: #0169ec !important;
}
.card_body p{
    width: 90%;
    text-align: center;
    font-size: 14px;
    margin: 2px;
}
.icon{
    width: 30%;
    object-fit: contain;
    max-width: 320px;
}
.btn{
    width: 140px;
    /* padding-left: 20px;
    padding-right: 20px; */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #0169ec;
    position: absolute;
    bottom: 40px;
    transition: ease-in-out 200ms;
}
.btn:hover{
    background-color: #2d88f7;
}
.btn p{
    color: white;
}

